# CoffeeShop

./: README.md  build.gradle  docker-compose.yml
src/main/java/cz/mkral/coffeeshop/: CoffeeShopApplication.java
src/main/java/cz/mkral/coffeeshop/business/configuration/: AppConfiguration.java
src/main/java/cz/mkral/coffeeshop/business/controller/: AdminController.java
src/main/java/cz/mkral/coffeeshop/business/dto/: DrinkDTO.java  FoodDTO.java
src/main/java/cz/mkral/coffeeshop/business/service/: AdminService.java  DrinkService.java  FoodSerivce.java
src/main/java/cz/mkral/coffeeshop/business/service/impl/: AdminServiceImpl.java  DrinkServiceImpl.java  FoodServiceImpl.java
src/main/java/cz/mkral/coffeeshop/persistance/entity/: AbstractEntity.java  DrinkEntity.java  FoodEntity.java
src/main/java/cz/mkral/coffeeshop/persistance/repository/: DrinkEntityRepository.java  FoodEntityRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsf/: base.xhtml
src/main/webapp/jsf/: index.xhtml
src/test/java/cz/mkral/coffeeshop/: CoffeeShopApplicationTests.java
