plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cz.mkral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.26'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok"
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	compileOnly "org.projectlombok:lombok"
	implementation "org.joinfaces:tomcat-spring-boot-starter:4.3.4"
	implementation ("org.joinfaces:jsf-spring-boot-starter:4.3.4")
			{
				exclude module: "mojarra-spring-boot-starter"
			}
	implementation "org.joinfaces:myfaces-spring-boot-starter:4.3.4"
	implementation "org.joinfaces:rewrite-spring-boot-starter:4.3.4"
	implementation "jakarta.xml.bind:jakarta.xml.bind-api"
	implementation "javax.servlet:javax.servlet-api"
	implementation 'org.ocpsoft.rewrite:rewrite-servlet:3.4.3.Final'

	implementation "mysql:mysql-connector-java:8.0.32"
	implementation ("org.springframework.boot:spring-boot-starter-web")
			{
				exclude module: "spring-boot-starter-tomcat"
			}
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	testAnnotationProcessor "org.projectlombok:lombok"
	testCompileOnly "org.projectlombok:lombok"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
